<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
         h1{
            text-align: center;
            color: rgb(255, 187, 0);
            font-size: 30px;
            box-sizing: border-box;
         }
        body{
            font-family: sans-serif;
            color: #4e6a11;
            background-color: #c3b0b0;
            margin: 0; 
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
           form{
              background-color: #fff;
              padding: 20px;
              margin: 10px;
              border-radius: 10px;
             box-shadow: 00 10px rgba (0, 0, 0, 1);
             width: 200px;
    
         }
          label{
             display: block;
             margin-bottom: 8px;
          }
           input{
            width: 150px;
            padding: 0px;
            margin-bottom: 8px;
            box-sizing: border-box;
           }
            button{
                background-color: #7d8920;
                /* height: 20px; */
                color:rgb(211, 46, 21);
                padding: 6px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
    </style>
</head>
<body> 
         <form>
                <h1>Student Registration Form</h1>

               <label for="collage name">Collage Name</label>
                <input type="text" id="name" required>

               <label for="student first name">Student First Name</label>
               <input type="text" id="name" name="name" required>

                <label for="Student Last Name">Student Last Name</label>
                <input type="text" id="name" required>

               <label for="age">Age</label>
               <input type="number" id="age" name="age"required>

               <label for="course">course</label>
               <input type="text" id="course" name="b.tech" required>

               <label for="email">Email</label>
               <input type="text" id="email"required>

               <label for="mobile Number">Mobile Number</label>
               <input type="mobile number" required>

               <button type="submit">Submit</button>

               
         </form>       
</body>
</html>